export default {
  site: {
    title: 'Permanent Stats Tracker',
    subtitle: 'Stats Viewer',
    yes: 'Yes',
    no: 'No',
  },
  viewer: {
    drag_your_files_here_or_choose_ones: 'Drag your files here or choose ones',
    choose_files: 'Choose files',
    release_to_parse: 'Release to parse it',
    parsing_failed: 'Parsing failed, the file is wrong.',
  },
  language: {
    'zh-cn': '简体中文',
    'en-us': 'English (US)',
  },
  stats_name: {
    difficulty: 'Difficulty',
    finale_win: 'Won',
    gamemode: 'Gamemode',
    infected_die: 'Infected died',
    map: 'Map',
    playing_second: 'Playing time',
    restart: 'Restart time',

    be_hit_by_tank_rock: "Was hit by Tank's rocks",
    be_rushed_by_charger: 'Was pummelled by Charger',
    be_ridden_by_jockey: 'Was ridden by Jockey',
    be_pounced_by_hunter: 'Was pounced by Hunter',
    be_dragged_by_smoker: 'Was dragged by Smoker',
    be_vomited_by_boomer: 'Was vomited by Boomer',
    break_rock_from_tank: 'Broke rocks from Tank',
    break_tongue_from_smoker: "Broke Smoker's tongue",
    disturb_witch: 'Witch disturbed',
    oneshot_witch: 'Killed Witch with one shot',
    kill_with_melee: 'Melee kills',
    detonate_bomb: 'Bombs detonated',
    destroy_gascan: 'Gascans destroyed',
    trigger_car_alarm: 'Car alarm triggered',
    break_breakable_prop: 'Broke items',
    take_damage: 'Took damage',
    pick_up_item: 'Picked up items',
    overheat_mounted_gun: 'Mounted guns overheated',
    take_falling_damage: 'Took falling damage',
    take_damage_from_spitter_projectile: "Took damage from Spitter's projectiles",
    take_damage_from_fire: 'Took fire damage',
    cause_panic_event: 'Caused panic events',
    die: 'Died',
    shove: 'Shoved',
    dying: 'Was dying',
    incap: 'Incapacitated',
    jump: 'Jumped',
    ledge: 'Ledge hung',
    reload_weapon: 'Weapon reloaded',
    use_weapon: 'Weapon used',
    restore_health: 'Health restored',
    item: 'Items used',

    ammo_stack: 'Ammo stacks',
    molotov: 'Molotov',
    bile_jar: 'Bile jars',
    painkiller: 'Painkillers',
    defibrillator: 'Defibrillators',
    incendiary_ammo: 'Incendiary ammo',
    explosive_ammo: 'Explosive ammo',
    laser_sight: 'Laser sights',
    first_aid_kit: 'First aid kits',
    pipebomb: 'Pipebombs',
    adrenaline: 'Adrenaline',

    object_counter: {
      hit: 'Hit',
      kill: 'Killed',
      incap: 'Incapacitated',
      give: 'Gave',
      save: 'Saved',
      rescue: 'Rescued',
      revive: 'Revived',
      shove: 'Shoved',
      damage: 'Damaged',
      heal: 'Healed',

      be_hit: 'Hit',
      be_killed: 'Killed',
      take_damage: 'Damaged',
      make_incaped: 'Incapacitated',
      headshot: 'Headshot',
    },
  },
  stats: {
    easy: 'Easy',
    normal: 'Normal',
    hard: 'Hard',
    expert: 'Expert',

    coop: 'Campaign',
    realism: 'Realism',
    l4d1: 'L4D1',
    l4d1coop: 'L4D1 Campaign',
    l4d1survial: 'L4D1 Survival',
    mutation1: 'Last Man on Earth',
    mutation2: 'Headshot!',
    mutation3: 'Bleed Out',
    mutation4: 'Hard Eight',
    mutation5: 'Four Swordsmen',
    mutation7: 'Chainsaw Massacre',
    mutation8: 'Iron Man',
    mutation9: 'Last Gnome On Earth',
    mutation10: 'Room For One',
    mutation11: 'Healthpackalypse!',
    mutation13: 'Follow the Liter',
    mutation14: 'Gib Fest',
    mutation16: 'Hunting Party',
    mutation17: 'Lone Gunman',
    mutation20: 'Healing Gnome',
    rocketdude: 'RocketDude',
    community1: 'Special Delivery',
    community2: 'Flu Season',
    community3: 'Riding My Survivor',
    community4: 'Nightmare',
    community5: "Death's Door",
    tankrun: 'Tank Run',

    tank: 'Tank',
    jockey: 'Jockey',
    smoker: 'Smoker',
    hunter: 'Hunter',
    witch: 'Witch',
    charger: 'Charger',
    spitter: 'Spitter',
    boomer: 'Boomer',
    common: 'Common infected',
  },
  graph_title: {
    teammate_event_relationships: 'Teammate Event Relationships',
    infection_event_relationships: 'Infection event relationships',
  },
}
