export default {
  site: {
    title: '持久统计数据跟踪器',
    subtitle: '数据查看器',
    yes: '是',
    no: '否',
  },
  viewer: {
    drag_your_files_here_or_choose_ones: '拖拽你的文件至此处或选择文件',
    choose_files: '选择文件',
    release_to_parse: '释放以解析',
    parsing_failed: '解析失败，文件不正确',
  },
  stats_name: {
    difficulty: '难度',
    finale_win: '已胜利',
    gamemode: '游戏模式',
    infected_die: '感染者已死亡',
    map: '地图',
    playing_second: '游玩时间',
    restart: '重启次数',

    be_hit_by_tank_rock: '被Tank的石头击中',
    be_rushed_by_charger: '被Charger撞到',
    be_ridden_by_jockey: '被Jockey骑乘',
    be_pounced_by_hunter: '被Hunter扑倒',
    be_dragged_by_smoker: '被Smoker拽拉',
    be_vomited_by_boomer: '被Boomer吐到',
    break_rock_from_tank: '打破Tank的石头',
    break_tongue_from_smoker: '割断Smoker的舌头',
    disturb_witch: '惊扰Witch',
    oneshot_witch: '一击杀死Witch',
    kill_with_melee: '近战武器击杀',
    detonate_bomb: '引爆爆炸物',
    destroy_gascan: '破坏汽油桶',
    trigger_car_alarm: '触发汽车警报',
    break_breakable_prop: '破坏物品',
    take_damage: '受到伤害',
    pick_up_item: '捡起物品',
    overheat_mounted_gun: '过热固定机枪',
    take_falling_damage: '受到摔落伤害',
    take_damage_from_spitter_projectile: '受到Spitter的有毒酸液伤害',
    take_damage_from_fire: '受到火焰伤害',
    cause_panic_event: '引发恐慌事件',
    die: '死亡',
    shove: '推击',
    dying: '濒死',
    incap: '倒下',
    jump: '跳跃',
    ledge: '挂边',
    reload_weapon: '武器装弹',
    use_weapon: '使用武器',
    restore_health: '回复生命',
    item: '使用物品次数',

    ammo_stack: '弹药堆',
    molotov: '燃烧瓶',
    bile_jar: '胆汁罐',
    painkiller: '止痛药',
    defibrillator: '心脏除颤器',
    incendiary_ammo: '燃烧弹',
    explosive_ammo: '高爆弹',
    laser_sight: '激光瞄准器',
    first_aid_kit: '急救包',
    pipebomb: '土制炸药',
    adrenaline: '肾上腺素',

    object_counter: {
      hit: '击中',
      kill: '杀死',
      incap: '击倒',
      give: '给予',
      save: '拯救',
      rescue: '复活',
      revive: '扶起',
      shove: '推击',
      damage: '伤害',
      heal: '治疗',

      be_hit: '击中',
      be_killed: '杀死',
      take_damage: '伤害',
      make_incaped: '击倒',
      headshot: '爆头',
    },
  },
  stats: {
    easy: '简单',
    normal: '普通',
    hard: '困难',
    expert: '专家',

    coop: '战役',
    realism: '写实',
    l4d1: 'L4D1',
    l4d1coop: 'L4D1战役',
    l4d1survial: 'L4D1生还者',
    mutation1: '孤身一人',
    mutation2: '猎头者',
    mutation3: '血流不止',
    mutation4: '绝境求生',
    mutation5: '四剑客',
    mutation7: '肢解大屠杀',
    mutation8: '钢铁侠',
    mutation9: '侏儒卫队',
    mutation10: '单人房间',
    mutation11: '没有救赎！',
    mutation13: '限量发放',
    mutation14: '四分五裂',
    mutation16: '狩猎盛宴',
    mutation17: '孤胆枪手',
    mutation20: '疗伤小侏儒',
    rocketdude: 'RocketDude',
    community1: '特感速递',
    community2: '感染季节',
    community3: '骑乘派对',
    community4: '梦魇',
    community5: '死亡之门',
    tankrun: 'Tank Run',

    tank: 'Tank',
    jockey: 'Jockey',
    smoker: 'Smoker',
    hunter: 'Hunter',
    witch: 'Witch',
    charger: 'Charger',
    spitter: 'Spitter',
    boomer: 'Boomer',
    common: '普通感染者',
  },
  graph_title: {
    teammate_event_relationships: '队友事件关系',
    infection_event_relationships: '感染者事件关系',
  },
}
