@import '@/assets/vars.less';

* {
  color: @content-1;
  font-family: Arial, Helvetica, sans-serif;
}

body,
html,
#app,
#main {
  background-color: @primary-1;
  width: 100%;
  height: 100%;
}

#main {
  display: flex;
  flex-direction: column;
}

main {
  align-self: center;
  flex-grow: 1;
}

a {
  color: @emphasis-content-1;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 1px solid @emphasis-1;

  &:hover {
    color: @content-2;
    border-bottom-width: 2px;
    transition-duration: 0.2s;
  }
  &:active {
    color: @emphasis-content-2;
  }
}
