@color-1: #1a281f;
@color-2: #635255;
@color-3: #ce7b91;
@color-4: #c0e8f9;
@color-5: #b8d3d1;

@primary-1: @color-1;
@primary-2: lighten(@color-1, 5%);
@primary-3: lighten(@color-1, 10%);

@secondary-1: @color-2;
@secondary-2: lighten(@color-2, 5%);
@secondary-3: lighten(@color-2, 10%);

@emphasis-1: @color-3;
@emphasis-2: lighten(@color-3, 5%);
@emphasis-3: lighten(@color-3, 10%);

@content-1: #fff;
@content-2: @color-4;
@content-3: darken(@color-4, 5%);

@emphasis-content-1: @color-5;
@emphasis-content-2: darken(@color-5, 5%);
